<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Niranjan's Portfolio</title>
</head>
<body>
   <h1>Niranjan's Portfolio</h1>
   <h2>I'm a Web Developer and My few Projects are:</h2>
   <hr />
   <p>
   <h3><a href ="public/movie-ranking.html">Movie Ranking Project</a></h3>
   </p>
   <img src ="assets/images/Movie Project(My).png" height="200" alt="movie ranking project preview" />
   <p>
   <h3><a href ="public/birthday-invite.html">Birthday Invite Project</a></h3>
   </p>
   <img src ="assets/images/Birthday Invite (My).png" height="200" alt="birthday invite project preview" />
   <hr />
   <p>
   <a href="./public/about.html">About Me</a>
   </p>
   <a href = "./public/contact.html">Contact Me</a>
</body>
</html>









